src/main/kotlin/com/window_accent/configuration/tool_window/WindowAccentToolWindowFactory.kt
  s_f3e14c11e4a270::t_9a2059fda3b793 3,13
  s_f3e14c11e4a270::t_acbcec54baa623 16
  s_f3e14c11e4a270::t_9bf6b7edb9c160 20-21,25,27-28,30-31,33,40-42,46,48-49,183,199-201
  s_f3e14c11e4a270::t_30082add02cb90 198
  s_f3e14c11e4a270::t_f1e01515a38603 225-338,443-504,514-525,527-529,537-540,543-547,561-562
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ec053ea5e70983015b5b88988683cd2cc2e21a7a",
  "prompts": {},
  "sessions": {
    "s_f3e14c11e4a270": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "5adafd78-43c1-4117-8cd4-003a9b8a5975",
        "model": "unknown"
      },
      "human_author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  }
}