# jetbrains-window-accent

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  HELP.md  LICENSE  Makefile  README-Jetbrains-Plugins.md  README-developer-notes.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  plugin-verifier-ignored-problems.txt  settings.gradle.kts
.ai-resources/compatibility-verification/: compatibility-verification-failure-1.2.5-001.txt  compatibility-verification-failure-1.2.5-002.txt  compatibility-verification-problem-1.2.10-001.txt  compatibility-verification-problem-1.5.3-001.txt
.ai-resources/plugin-hprof/: jetbrains-window-accent-profiler-20260630-issues-expanded-001.txt  jetbrains-window-accent-profiler-shortest-path-example-001.txt  jetbrains-window-accent-profiler-shortest-path-example-002.txt
.ai-resources/plugin-logs/: log-example-update-plugin-to-1.2.12.txt  log-example-update-plugin-to-1.4.4-001.txt  log-example-update-plugin-to-1.6.3.txt  log-example-update-plugin-to-2.0.0.txt  log-example-update-plugin-to-2.1.0.txt  log-example-update-plugin-to-2.1.1.txt  log-example-update-to-1.3.0.txt
.ai-resources/repository-information/: plugin-unload-hprof-investigation.md  window-accent-overview.md
.ai-resources/window-accent-log/: example-log-disable-sandbox-1.2.10-001.txt  example-log-disable-sandbox-1.2.10-002.txt  example-log-disable-sandbox-1.2.10-003.txt  example-log-disable-sandbox-1.2.10-004.txt  example-log-disable-sandbox-1.2.5-001.txt  example-log-disable-sandbox-1.2.5-002.txt  example-log-disable-sandbox-1.2.6-001.txt  example-log-update-from-1.2.2-to-1.2.3.txt  example-log-update-from-1.2.3-to-1.2.4.txt  (+5 more)
.github/workflows/: docs.yml
docs/: about.md  compatibility.md  configuration.md  contributing.md  faq.md  index.md  installation.md  privacy.md  screenshots.md  verification.md  window-accent-changelog.md
gradle/: libs.versions.toml
(+177 files in other folders)
