
intellijPlatformPublishingToken=perm-YWxleEJsYWtlR291ZGVtb25k.OTItMTc0NDE=.64Hm3Z3E9XQLtUPL5lM1PJkj6jQfmh

pluginGroup=com.github.alexBlakeGoudemond.WindowAccent
pluginName=WindowAccent
pluginVersion=1.6.2
pluginRepositoryUrl=https://github.com/alexBlakeGoudemond/jetbrains-window-accent

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=251

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion=2026.1

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=9.2.1
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.parallel=true
#Allow all unnamed modules (i.e., regular classpath code like Gradle plugins and build scripts) to reflectively access java.lang internals inside java.base; helpful for running commands like `./gradlew verifyPlugin --rerun-tasks --info`
org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED
