src/main/kotlin/com/window_accent/feature/window_color/ColoredPanel.kt
  s_1ea95ea6e9a62c::t_9b024f8b84b88f 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f8d700a678e204a7527b47ca8a82dfbbbe0b5c5c",
  "prompts": {},
  "humans": {
    "h_1197a506f6c7d6": {
      "author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  },
  "sessions": {
    "s_1ea95ea6e9a62c": {
      "agent_id": {
        "tool": "junie",
        "id": "1783229100023",
        "model": "unknown"
      },
      "human_author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  }
}