src/main/kotlin/com/window_accent/configuration/tool_window/WindowAccentToolWindowFactory.kt
  s_e5e16b25646938::t_26b78dda91aeef 205-224,884,891
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "202f537aafd776e7e8acc742dca3c3aa332818fe",
  "prompts": {},
  "humans": {
    "h_1197a506f6c7d6": {
      "author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  },
  "sessions": {
    "s_e5e16b25646938": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "8853204a-0cfe-4dcc-863a-89e0e9278957",
        "model": "unknown"
      },
      "human_author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  }
}