src/main/kotlin/com/window_accent/configuration/tool_window/WindowAccentToolWindowFactory.kt
  s_e5e16b25646938::t_c626422265e157 107-113,156,197-204,230-241,257-271,708-709,712,721,723-725,858,862-864,931-933
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "f96ea110326138947818d9a90c0374b2daf18959",
  "prompts": {},
  "humans": {
    "h_1197a506f6c7d6": {
      "author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  },
  "sessions": {
    "s_e5e16b25646938": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "8853204a-0cfe-4dcc-863a-89e0e9278957",
        "model": "unknown"
      },
      "human_author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  }
}