src/test/kotlin/com/window_accent/configuration/settings/ScreenColorPickerCaptureComponentTest.kt
  s_ffc68c9448159c::t_1491b410b72a4d 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "dcc728341b77c3473117c01f596b381669ef6148",
  "prompts": {},
  "humans": {
    "h_1197a506f6c7d6": {
      "author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  },
  "sessions": {
    "s_ffc68c9448159c": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "fa8d330f-eb56-4b6d-a4b6-cf76c1f42633",
        "model": "unknown"
      },
      "human_author": "Alex Blake-Goudemond <alexgoudemond@gmail.com>"
    }
  }
}